#page-footer {
    background-color: @black;
    color: @white;

    a {
        color: @white;
    }

    #footer-center {
        .make-xs-column(12);
        .make-md-column(8);
        .make-md-column-push(2);
    }

    #footer-left {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(2);
        .make-md-column-pull(8)
    }

    #footer-right {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-md-column(2);
    }
}