.page-home {
    .cycle-wrapper {
        .make-xs-column(12);
    }

    .cycle-slideshow {
        position: relative;

        .next, .prev {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            height: 40px;
            width: 40px;
            background-color: rgba(0,0,0,0.5);
            cursor: pointer;
            z-index: 105;

            i {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30px;
                color: @white;
                line-height: 40px;
            }
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        .slide {
            width: 100%;
            height: 380px;
            position: relative;
            background-size: cover;

            .slide-content {
                background-color: rgba(0,0,0,0.5);
                color: @white;
                padding: (@grid-gutter-width / 2);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
    }

    .cycle-pager {
        .make-xs-column(12);
        text-align: center;
        letter-spacing: 5px;
        font-size: 40px;

        span {
            cursor: pointer;
        }

        .cycle-pager-active {
            opacity: 0.7;
        }
    }    
}